enlightenment17 window manager
==============================

Alt + F1                   Switch to Desktop 0
Alt + F2                   Switch to Desktop 1
Alt + F3                   Switch to Desktop 2
Alt + F4                   Switch to Desktop 3
Alt + F5                   Switch to Desktop 4
Alt + F6                   Switch to Desktop 5
Alt + F7                   Switch to Desktop 6
Alt + F8                   Switch to Desktop 7
Alt + F9                   Switch to Desktop 8
Alt + F10                  Switch to Desktop 9
Alt + F11                  Switch to Desktop 10
Alt + F12                  Switch to Desktop 11
Alt + Tab                  Next Window
Alt + Escape               Show Everything Launcher
-------------------------------------------------
Win + 1                    Switch to Desktop 1
Win + 2                    Switch to Desktop 2
Win + 3                    Switch to Desktop 3
Win + 4                    Switch to Desktop 4
Win + 5                    Switch to Desktop 5
Win + 6                    Switch to Desktop 6
Win + B                    Toggle Borderless State
Win + F                    Fullscreen Mode Toggle
Win + M                    Iconic Mode Toggle (minimize)
Win + O                    Command: /usr/bin/dmenu_mocp -p "MUSIC:"
Win + P                    Show Everything Launcher
Win + S                    Sticky Mode Toggle
Win + X                    Kill
-------------------------------------------------
Win + Up                   Maximize
Win + Down                 Lower
Win + Left                 Maximize Left
Win + Right                Maximize Right
-------------------------------------------------
Win + K                    Maximize
Win + J                    Lower
Win + H                    Maximize Left
Win + L                    Maximize Right
-------------------------------------------------
Win + Grave                Close
Win + Backspace            Close
Win + KP_End               Command: /usr/bin/dolphin
Win + Return               Command: /usr/bin/urxvtc
Win + KP_Down              Command: /usr/bin/firefox
-------------------------------------------------
Ctrl + Shift + Left        Send Mouse Back 1 Screen
Ctrl + Shift + Right       Send Mouse Forward 1 Screen
-------------------------------------------------
Ctrl + Shift + H           Send Mouse Back 1 Screen
Ctrl + Shift + L           Send Mouse Forward 1 Screen
-------------------------------------------------
Alt + Shift + Left         Flip Desktop Left
Alt + Shift + Right        Flip Desktop Right
-------------------------------------------------
Alt + Shift + H            Flip Desktop Left
Alt + Shift + L            Flip Desktop Right
-------------------------------------------------
Ctrl + Alt + Up            Window Up
Ctrl + Alt + Down          Window Down
Ctrl + Alt + Left          Window on the Left
Ctrl + Alt + Right         Window on the Right
Ctrl + Alt + Shift + Left  To Previous Desktop
Ctrl + Alt + Shift + Right To Next Desktop
-------------------------------------------------
Ctrl + Alt + K             Window Up
Ctrl + Alt + J             Window Down
Ctrl + Alt + H             Window on the Left
Ctrl + Alt + L             Window on the Right
Ctrl + Alt + Shift + H     To Previous Desktop
Ctrl + Alt + Shift + L     To Next Desktop
-------------------------------------------------
Ctrl + Alt + D             Show The Desktop
Ctrl + Alt + End           Restart Enlightenment
-------------------------------------------------
KP_Delete                  Previous Window
KP_Insert                  Next Window
KP_Substract               Command: /usr/bin/subl3
-------------------------------------------------
Shift + Win + L            Lock