Welcome to mooOS
================

You should wait a few minutes before attempt to install.
Networking may take a few minutes to start up... be patient young jedi
-----------------------------------------------------------------------
Homepage: https://mooos.biz.tm
------------------------------
Visit: https://www.linuxdistrocommunity.com/forums
-------------------------------------------------

Tip: To view the System Log try:
---  Type: <Alt>+<Esc> (To start the Everything Starter)
	 Type: System Log<ENTER>


Tip: To launch above URL in vimb try:
---	 Type: <Alt>+<Esc> (To start the Everything Starter)

	 Type: vb https://mooos.biz.tm<ENTER>

	 [Same as above but using proxy]
	 Type: vbp https://mooos.biz.tm<ENTER>


Tip: To toggle fullscreen try:
---	 Type: <Modkey>+<Up Arrow> or <Modkey>+<K>


Tip: To open another tab in existing instance of vimb try:
---	 Type: <t> https://www.linuxdistrocommunity.com/forums<ENTER>


Tip: To change the syntax highlighting of file in Sublime Text 3 try:
---	 Type: <Ctrl>+<Shift>+<p>SYNTAX<ENTER>
	 example: <Ctrl>+<Shift>+<p>shell<ENTER>

#!/usr/bin/sh
## Example shell script file
## Testing sytax highlighting

## Comment

VOILA='some text string'

echo "moo says $VOILA"

exit 0

## End of file
