[org.gnome.desktop.background]
show-desktop-icons=false
picture-uri='file:///usr/share/moo-wallpapers/wallpaper49.png'

[org.gnome.desktop.interface]
gtk-theme="OMG-Dark"
icon-theme="Numix-Circle"
#cursor-theme="DMZ-White"
font-name="Ubuntu 11"
monospace-font-name="Ubuntu Mono 13"

[org.gnome.desktop.sound]
theme-name = 'ubuntu'

[org.gnome.desktop.session]
session-name="ubuntu"

[org.gnome.desktop.wm.preferences]
button-layout='close,minimize,maximize:'
mouse-button-modifier='<Alt>'
theme="OMG-Dark"
titlebar-font='Ubuntu Bold 11'

[org.gnome.nautilus.desktop]
home-icon-visible=false
trash-icon-visible=false
volumes-visible=false

[org.gnome.settings-daemon.plugins.xsettings]
antialiasing = 'rgba'
hinting = 'slight'
