aarchup
abs
acpi
aide
alarm-clock
alsa-oss
alsa-plugins
alsa-utils
arch-install-scripts
archiso
ati-dri
atop
audio-convert-libre
audiothumbs
autoconf
autocutsel
automake
autopsy
b43-fwcutter
baobab
bash
binutils
bison
bitcoin-qt
bitlbee-libre
blender-libre
brutaldoom
bsd-games
btrfs-progs
bzip2
cairo
canto-curses
canto-daemon
ccache
cclive
cdrdao
cdrkit-libre
cheser-icon-theme
cmatrix
coreutils
cower
cowsay
cpupower-libre
crda
cronie
cryptsetup
cvs
cursetheweather
dansguardian
darkhttpd
ddd
ddrescue
devede
device-mapper
devtools
dhclient
dhcpcd
dialog
diffutils
dkms
dmenu
dmenu_mocp
dmidecode
dmraid
dnsmasq
dnsutils
doomseeker
dosfstools
downgrade
dtrx
dvd+rw-tools
echievements
e2fsprogs
efl-git
efl-git-debug
eggdrop
elementary-git
elementary_test-git
elementary-icon-theme
encfs
enlightenment17-git
ethtool
etherape
etrophy
evas_generic_loaders-git
f2fs-tools
fakeroot
feh
ffmpeg
file
filezilla
findutils
flex
fontconfig
fortune-mod
frei0r-plugins
fsarchiver
fslint
fuseiso
gawk
gcc
gcolor2
gdb
getmail
gettext
gh
ghostscript-libre
gimp
git
gkrellm
glances
go-fuse
go-sqlite3
glibc
gnu-netcat
gpac
gparted
gpm
gptfdisk
grake
grep
grml-zsh-config
groff
grub
gst-plugins-bad-libre
gstreamer0.10-bad-libre-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gtmsu_servicemenu
gzip
hardinfo
haveged
hddtemp
hdparm
heirloom-mailx
hgsvn
hicolor-icon-theme
hotshots
hsetroot
html2text
htop
hub
hwinfo
i7z
iceweasel-libre
iftop
inetutils
intel-dri
intrace
iotop
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
jhead
johnny
k3b
kde-servicemenus-meld-menu-extended
kdebase-kdialog
kdebase-dolphin
kdebase-konsole
kdebase-runtime-libre
kdelibs-libre
kdemultimedia-ffmpegthumbs
kdemultimedia-kmix
kdenlive
kdesdk-dolphin-plugins
kdesdk-thumbnailers
kdesudo
kdeutils-ark-libre
keepassx
key-mon
keychain
less
lftp
libavc1394
libgl
libisoburn
libjpeg6
libldap
libmodplug
libpng12
libpng12
libpulse
libqxt
libtiff4
libtool
libtxc_dxtn
libunique
libva-vdpau-driver
libvpx
libxft
libxft
licenses
linux
linux-atm
lirc-utils-libre
livestreamer
lm_sensors
logrotate
logstalgia
lvm2
lxappearance
lxtask
lzop
m4
mach64-dri
make
man-db
man-pages
mc-libre
mcomix-libre
md5deep
mdadm
mediadownloader
mediainfo
meld
memcached
mencoder-libre
mesa-libgl
mkinitcpio
mlocate
mlt
mlt-python-bindings
moc
mooOS-wallpapers
mpg123
mplayer-libre
mtools
multitail
mumble
mutt
namcap
nano
nast
ncdu
net-tools
netctl
nethogs
nfs-utils
nilfs-utils
ninvaders
nmap
nouveau-dri
ntfs-3g
ntp
ocenaudio
omg-suite
openal
openconnect
openssh
openvpn
p7zip-libre
pacaur
pacman
pacmatic
pacserve
partclone
parted
partimage
patch
pavucontrol
pbget
pciutils
pcmciautils
pcre-old
perl
perl-clipboard
perl-lwp-protocol-https
perl-umph-prompt
pgl
phonon-vlc
php
pkg-config
pkgcacheclean
pkgfile
pngcrush
polipo
portaudio_cpp
ppp
pptpclient
preload
privoxy
procps-ng
profile-sync-daemon
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-mixer-cli-git
pulseaudio_ctl
pv
pyradio-git
python
python-feedparser
python-gobject
python2-beautifulsoup4
python3-threaded_servers
qmc2
r128-dri
reiserfsprogs
rfkill
rkhunter
roccat-dkms
rp-pppoe
rsync
rtmpdump
rxvt-unicode
schroot
scrot
sdl-libre
sdlmame
secure-delete
sed
shadow
simplescreenrecorder
spectrwm-libre
smartmontools
speedtouch
squashfs-tools
sqlmap-git
squid
sshfs
stardork
steam-skin-ambiance
steam-skin-manager
steam-skin-radiance
strace
sublime-text-dev
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
tcpdump
tcplay
tcptraceroute
terminology-git
terminus-font
testdisk
texinfo
tig
tls
tor
torsocks
traceroute
transcode
transcoder
transmission-qt
transmission-remote-cli
ttf-bitstream-vera
ttf-envy-code-r
ttf-liberation
ttf-ms-fonts
ttf-stylebats
tty-clock-patched
udevil
unar
unzip-libre
update-mirrorlist
upx
urxvt-font-size-git
urxvt-perls
usb_modeswitch
usbutils
util-linux
vb-pdq
vi
vim
vlc
vorbis-tools
vpnc
w3m
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
which
whois
wireless_tools
wireshark-cli
wireshark-gtk
wmctrl
wpa_actiond
wvdial
x264
xbindkeys
xboxdrv
xclip
xcursor-shere-khan-x
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-ati
xf86-video-fbdev
xf86-video-intel
xf86-video-mach64
xf86-video-nouveau
xf86-video-nv
xf86-video-r128
xf86-video-sis
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xflux
xfsprogs
xl2tpd
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xpdf
xterm
xvkbd
yad
yajl
yeahconsole
youtube-dl
youtube-viewer-git
zd1211-firmware
zandronum
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting