aarchup
abs
acpi
alarm-clock
alsa-firmware
alsa-oss
alsa-plugins
alsa-plugins
alsa-utils
arch-install-scripts
arch-wiki-lite
archiso
audio-convert
autoconf
autocutsel
automake
b43-fwcutter
bash
binutils
bison
bitcoin-qt
bitlbee
blender
btrfs-progs
bzip2
cairo
canto-curses
canto-daemon
cclive
cdrdao
cmatrix
coreutils
cower
cowsay
cpupower
crda
cronie
cryptsetup
cursetheweather
dansguardian
darkhttpd
ddd
ddrescue
devede
device-mapper
devtools
dhclient
dhcpcd
dialog
diffutils
dmenu
dmenu_mocp
dmidecode
dmraid
dnsmasq
dnsutils
dolphin-box-plugin-git
dosfstools
downgrade
dropbox
dropbox-cli
dtrx
dvd+rw-tools
e17-themes
e2fsprogs
efl-git
efl-git-debug
eggdrop
elementary-git
elementary_test-git
encfs
enlightenment17-git
epdfview
ethtool
f2fs-tools
faenza-green-icon-theme
fakeroot
feh
ffmpeg
file
filesystem
filezilla
findutils
firefox
flex
fontconfig
fortune-mod
frei0r-plugins
fsarchiver
fslint
fuseiso
gawk
gcc
gcc-libs
gcolor2
gdb
getmail
gettext
gh
git
glibc
gnu-netcat
gpac
gparted
gpm
gptfdisk
grake
grep
grml-zsh-config
groff
grub
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gzip
hardinfo
haveged
hddtemp
hdparm
heirloom-mailx
hgsvn
hicolor-icon-theme
hotshots
hsetroot
htop
hub
hwinfo
i7z
iftop
inetutils
iotop
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
jhead
k3b
kdebase-dolphin
kdebase-konsole
kdemultimedia-ffmpegthumbs
kdemultimedia-kmix
kdenlive
kdesdk-dolphin-plugins
kdesudo
kdesdk-thumbnailers
kdeutils-ark
kde-servicemenus-meld-menu-extended
keepassx
keychain
less
lftp
libavc1394
libisoburn
libldap
libmodplug
libpng12
libpng12
libpulse
libqxt
libtiff4
libtool
libtxc_dxtn
libunique
libva-vdpau-driver
libvpx
libxft
libxft
licenses
linux
linux-atm
lm_sensors
logrotate
logstalgia
lvm2
lxtask
lzop
m4
make
man-db
man-pages
mc
mcomix
mdadm
mediadownloader
mediainfo
meld
memcached
memtest86+
mesa-libgl
mlocate
mlt
mlt-python-bindings
moc
mooOS-wallpapers
mpg123
mtools
multitail
mumble
mutt
namcap
nano
nast
ncdu
net-tools
netctl
nethogs
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvidia-cg-toolkit
nvidia-utils
nvidia-utils
omg-suite
openal
openconnect
openssh
openvpn
pacaur
pacman
pacserve
partclone
parted
partimage
patch
pavucontrol
pbget
pciutils
pcmciautils
pcre-old
perl
perl-clipboard
perl-lwp-protocol-https
perl-umph-prompt
phonon-vlc
phoronix-test-suite
php
pinta
pkg-config
pkgcacheclean
pkgfile
polipo
portaudio_cpp
ppp
pptpclient
preload
privoxy
procps-ng
profile-sync-daemon
ps_mem
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio_ctl
pv
pyradio-git
python
python-feedparser
python-gobject
python2-beautifulsoup4
python3-threaded_servers
reiserfsprogs
rfkill
roccat-dkms
rp-pppoe
rsync
rtmpdump
rxvt-unicode
scrot
secure-delete
sed
shadow
simplescreenrecorder
smartmontools
speedtouch
squashfs-tools
squid
sshfs
strace
sublime-text-dev
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
tcpdump
tcptraceroute
terminology-git
terminus-font
testdisk
texinfo
tig
tls
tor
torsocks
traceroute
transcoder
transmission-qt
truecrypt
ttf-bitstream-vera
ttf-envy-code-r
ttf-liberation
ttf-ms-fonts
ttf-stylebats
tty-clock-patched
udevil
unrar
unzip
update-mirrorlist
upx
urxvt-font-size-git
urxvt-perls
usb_modeswitch
usbutils
util-linux
vb-pdq
vi
vim
virtualbox
virtualbox-ext-oracle
virtualbox-guest-modules
virtualbox-guest-utils
virtualbox-host-dkms
vlc
vorbis-tools
vpnc
w3m
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
which
wireless_tools
wireshark-cli
wireshark-gtk
wmctrl
wpa_actiond
wvdial
x264
xbindkeys
xclip
xcursor-shere-khan-x
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xterm
xvkbd
yad
yajl
yeahconsole
youtube-dl
youtube-viewer-git
zd1211-firmware
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting