aarchup
abs
acpi
aide
alarm-clock
alsa-oss
alsa-plugins
alsa-utils
arch-install-scripts
archiso
atop
audio-convert-libre
audiothumbs
autoconf
autocutsel
automake
autopsy
baobab
binutils
bison
bitcoin-qt
bitlbee-libre
blender-libre
brutaldoom
bsd-games
cairo
canto-curses
ccache
cclive
cdrdao
cheser-icon-theme
cmatrix
cower
cowsay
cpupower-libre
cursetheweather
cvs
dansguardian
ddd
devede
devtools
dialog
dkms
dmenu
dmenu_mocp
dmidecode
dnsmasq
dnsutils
doomseeker
dosfstools
downgrade
dtrx
dvd+rw-tools
efl-git
efl-git-debug
eggdrop
elementary-git-debug
elementary-icon-theme
elementary_test-git
elementary_test-git-debug
encfs
enlightenment17-git
enlightenment17-git-debug
etherape
etrophy
evas_generic_loaders-git
evas_generic_loaders-git-debug
fakeroot
feh
ffmpeg
filezilla
flex
fontconfig
fortune-mod
frei0r-plugins
fslint
fuseiso
gcc
gcolor2
gdb
getmail
gh
gimp
git
gkrellm
glances
go-fuse
go-sqlite3
gpac
gparted
grake
groff
grub
gst-plugins-bad-libre
gstreamer0.10-bad-libre-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gtmsu_servicemenu
hardinfo
hddtemp
hgsvn
hicolor-icon-theme
hotshots
hsetroot
html2text
htop
hub
hwinfo
i7z
iceweasel-libre
iftop
intrace
iotop
jhead
johnny
k3b
kde-servicemenus-meld-menu-extended
kdebase-dolphin
kdebase-kdialog
kdebase-konsole
kdemultimedia-ffmpegthumbs
kdenlive
kdesdk-dolphin-plugins
kdesdk-thumbnailers
kdesudo
kdeutils-ark-libre
keepassx
key-mon
keychain
libavc1394
libisoburn
libmodplug
libpng12
libpulse
libtiff4
libtool
libtxc_dxtn
libunique
libva-vdpau-driver
libvpx
libxft
linux-api-headers
linux-firmware
linux-headers
livestreamer
lm_sensors
logstalgia
lxtask
lzop
m4
make
mc-libre
mcomix-libre
md5deep
mediadownloader
mediainfo
meld
memcached
memtest86+
mencoder-libre
mlocate
mlt
mlt-python-bindings
moc
mod_evasive
mooOS-wallpapers
mplayer-libre
mtools
multitail
mumble
mutt
namcap
nast
ncdu
net-tools
nethogs
ninvaders
nmap
ntfs-3g
ntp
nvidia
nvidia-cg-toolkit
ocenaudio
omg-suite
openssh
p7zip-libre
pacaur
pacmatic
pacserve
patch
pavucontrol
pbget
perl-lwp-protocol-https
perl-umph-prompt
pgl
phonon-vlc
php
pkg-config
pkgcacheclean
pkgfile
pngcrush
polipo
ppp
preload
privoxy
profile-sync-daemon
pulseaudio
pulseaudio-alsa
pulseaudio-mixer-cli-git
pulseaudio_ctl
pv
pyradio-git
python
python-feedparser
python-gobject
python2-certifi
python2-jsonschema
python2-pynzb
python2-pyrss2gen
python2-sensors
python2-tvrage
python2-xynehttpserver
python3-aur
python3-threaded_servers
python3-xynexdg
qmc2
rkhunter
roccat-dkms
rsync
rtmpdump
rxvt-unicode
schroot
scrot
sdlmame
secure-delete
simplescreenrecorder
spectrwm-libre
sqlmap-git
squashfs-tools
squid
sshfs
ssldump
stardork
steam-skin-ambiance
steam-skin-manager
steam-skin-radiance
strace
sublime-text-dev
sudo
syslinux
tcpdump
tcplay
tcptraceroute
terminology-git
terminology-git-debug
terminus-font
tig
tls
tor
torsocks
traceroute
transcode
transcoder
transmission-qt
transmission-remote-cli
ttf-bitstream-vera
ttf-envy-code-r
ttf-liberation
ttf-ms-fonts
ttf-stylebats
tty-clock-patched
udevil
unar
unzip-libre
update-mirrorlist
upx
urxvt-font-size-git
urxvt-perls
vb-pdq
vim
virtualbox
vlc
vorbis-tools
w3m
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
whois
wireshark-cli
wireshark-gtk
x264
xbindkeys
xboxdrv
xclip
xcursor-shere-khan-x
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-vesa
xflux
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xpdf
xterm
xvkbd
yad
yajl
yeahconsole
youtube-dl
youtube-viewer-git
zandronum
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting
