codecs64
lib32-atk
lib32-attr
lib32-cairo
lib32-dbus
lib32-dbus-glib
lib32-e2fsprogs
lib32-elfutils
lib32-expat
lib32-flac
lib32-fontconfig
lib32-gdk-pixbuf2
lib32-glib
lib32-glib2
lib32-gtk
lib32-gtk2
lib32-harfbuzz
lib32-icu
lib32-json-c
lib32-keyutils
lib32-krb5
lib32-libasyncns
lib32-libcap
lib32-libcups
lib32-libdrm
lib32-libffi
lib32-libgcrypt
lib32-libgpg-error
lib32-libjpeg-turbo
lib32-libldap
lib32-libogg
lib32-libpciaccess
lib32-libpulse
lib32-libsndfile
lib32-libtiff
lib32-libtxc_dxtn
lib32-libudev.so.0
lib32-libusbx
lib32-libvorbis
lib32-libxcomposite
lib32-libxcursor
lib32-libxft
lib32-libxinerama
lib32-libxrandr
lib32-libxss
lib32-llvm-libs
lib32-mesa
lib32-pango
lib32-pcre
lib32-pixman
lib32-systemd
lib32-xz
steam