abs
accountsservice-ubuntu
acpi
aide
alarm-clock
alsa-oss
alsa-plugins
alsa-utils
appmenu-qt
arch-install-scripts
archiso
aria2
audio-convert-libre
autoconf
autocutsel
automake
avidemux-libre-gtk
avidemux-libre-qt
awesome
bamf
baobab
bison
bitcoin-qt
bitlbee-libre-nonprism
cairo-ubuntu
canto-curses
ccache
cclive
cdrdao
cheser-icon-theme
cmatrix
compiz-ubuntu
cower
cowsay
cpupower
curl
cvs
ddd
dee-qt
dee-ubuntu
devtools
dialog
dkms
dmenu
dmenu_mocp
dmidecode
dnsmasq
dnsutils
dosfstools
downgrade
dtrx
dvd+rw-tools
efl-git
efx-git
eggdrop
elementary-git
elementary-icon-theme
emotion_generic_players-git
encfs
enlightenment-git
evas_generic_loaders-git
evemu
evolution-data-server-nonprism
fakeroot
feh
ffmpeg
filezilla
firefox
flex
fontconfig
fortune-mod
frame
freetype2-ubuntu
frei0r-plugins
fslint
fsv2
fuseiso
gcolor2
gdb
geeh
geis
getmail
ghex
gimp
git
gkrellm
glances
gnome-control-center-ubuntu
gnome-icon-theme
gnome-icon-theme-extras
gnome-keyring
gnome-screensaver-ubuntu
gnome-screenshot
gnome-session-properties
gnome-session-ubuntu
gnome-settings-daemon-ubuntu
gnuplot
go-fuse
go-sqlite3
gource
gpac
gparted
grail
grake
groff
gsettings-desktop-schemas-ubuntu
gsettings-qt
gst-plugins-bad
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gtk-engines
gtk-theme-config
gtk2-ubuntu
gtk3-ubuntu
gtmsu_servicemenu
hardinfo
hddtemp
hgsvn
hicolor-icon-theme
hsetroot
html2text
htop
hub
hud
i7z
ido
iftop
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-cpufreq
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-printers
indicator-remindor
indicator-sensors
indicator-session
indicator-sound
iotop
jhead
john
johnny
k3b
kdbg
kde-servicemenus-meld-menu-extended
kdebase-dolphin
kdebase-konsole
kdebase-runtime
kdemultimedia-ffmpegthumbs
kdenlive
kdesdk-dolphin-plugins
kdesdk-kcachegrind
kdesdk-thumbnailers
kdesudo
kdeutils-ark
keepassx
key-mon
keychain
libaio
libappindicator
libappindicator3
libavc1394
libcolumbus
libdbusmenu-glib
libdbusmenu-gtk2
libdbusmenu-gtk3
libdbusmenu-qt5
libindicate
libindicate-gtk2
libindicate-gtk3
libindicate-qt
libindicator
libindicator3
libisoburn
libmodplug
libnautilus-extension-ubuntu
liboverlay-scrollbar
liboverlay-scrollbar3
libpng12
libpulse
libtiff4
libtimezonemap
libtool
libtxc_dxtn
libunique
libunity
libunity-misc
libva-vdpau-driver
libvpx
libxft
lightdm-ubuntu
lightdm-unity-greeter
linux-api-headers
linux-firmware
linux-headers
lirc-utils
livestreamer
lm_sensors
logstalgia
lsb-release
lxtask
lzop
m4
make
mc-libre
mcomix-libre
mediadownloader
mediainfo
meld
memtest86+
mencoder-libre
mesa-demos
metacity-ubuntu
mlocate
moc
moo-scripts
moo-tools
moo-wallpapers
moo-zsh
mplayer-libre
mtools
multitail
mumble
mutt
namcap
nast
nautilus-ubuntu
ncdu
net-tools
nethogs
network-manager-applet-ubuntu
ninvaders
nitrogen
nmap
ntfs-3g
ntp
numix-circle-icon-theme-git
numix-icon-theme-git
numix-themes
nux
octopi
octopi-notifier
omg-suite
openexr
openssh
overlay-scrollbar
p7zip
pacaur
packagekit
pacmatic
pacserve
patch
pavucontrol
pbget
perl-lwp-protocol-https
perl-umph-prompt
pgl
phonon-vlc
pkg-config
pkgcacheclean
pkgfile
pngcrush
polipo
ppp
preload
privoxy
profile-sync-daemon
properties-cpp
pulseaudio
pulseaudio-alsa
pulseaudio-mixer-cli-git
pulseaudio_ctl
pv
pyradio-git
python
python-feedparser
python-gobject
python2-certifi
python2-jsonschema
python2-pynzb
python2-pyrss2gen
python2-sensors
python2-tvrage
python2-xynehttpserver
python3-aur
python3-threaded_servers
python3-xynexdg
qgifer
qt4-ubuntu
qtwebkit
remindor-common
remindor-qt
rkhunter
roccat-dkms
rp-pppoe-libre
rsync
rtmpdump
rxvt-unicode
schroot
scrot
sdl_mixer
sdl_ttf
simplescreenrecorder
sni-qt
spectrwm-libre
squashfs-tools
sshfs
stardork
steam-session-git
strace
sublime-text-dev
sudo
sxiv
syslinux
tcpdump
tcplay
tcptraceroute
terminology-git
terminus-font
tig
tls
tor
torsocks
traceroute
transcode
transcoder
transmission-qt
transmission-remote-cli
ttf-bitstream-vera
ttf-envy-code-r
ttf-liberation
ttf-ms-fonts
tty-clock-patched
ubuntu-sounds
udevil
unity
unity-asset-pool
unity-gtk-module
unity-language-packs
unity-lens-applications
unity-lens-files
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-home
unity-scopes
unity-tweak-tool
unrar
unzip
update-mirrorlist
upower
upx
urxvt-font-size-git
urxvt-perls
valgrind
virtualbox-guest-modules
virtualbox-guest-utils
vlc
vorbis-tools
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
whois
wpa_supplicant_gui
x264
xbindkeys
xbmc
xboxdrv
xclip
xcursor-shere-khan-x
xcursor-vanilla-dmz
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-vesa
xflux
xorg-server
xorg-server-utils
xorg-server-xephyr
xorg-utils
xorg-xinit
xorg-xkill
xpathselect
xpdf
xterm
yajl
yaourt
youtube-dl
youtube-viewer-git
zeitgeist-ubuntu
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting
