acpi
apache
arch-install-scripts
autoconf
automake
b43-fwcutter
binutils-multilib
bison
btrfs-progs
ccache
cmatrix
cower
cowsay
crda
darkhttpd
ddrescue
dhclient
dialog
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
downgrade
dtrx
eet
eina
elinks
ethtool
f2fs-tools
fakeroot
flex
flexget
fontconfig
fortune-mod
freetype2
fsarchiver
gcc
git
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
haveged
hddtemp
hdparm
hgsvn
hicolor-icon-theme
htop
hub
i7z
iceweasel
iftop
iotop
ipw2100-fw
ipw2200-fw
keychain
lftp
lib32-libldap
libmariadbclient
libssh
libtool
libvpx
libxft
linux-atm
llvm-amdgpu-lib-snapshot
lm_sensors
lzop
m4
make
mariadb
mariadb-clients
mc
mediainfo
memcached
memtest86+
mlocate
mod_evasive
mtools
namcap
nast
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
pacmatic
pacaur
pacserve
partclone
parted
partimage
patch
php
php-apache
php-apcu
php-gd
php-geoip
php-intl
php-mcrypt
php-memcache
php-memcached
php-pear
php-sqlite
phpmyadmin
pkg-config
pkgcacheclean
pkgfile
pm2ml
powerpill
ppp
pptpclient
preload
ps_mem
pyalpm
python2-beautifulsoup4
python2-certifi
python2-jsonschema
python2-pynzb
python2-pyrss2gen
python2-sqlalchemy-0.7.9
python2-tvrage
python2-xynehttpserver
python3-aur
python3-threaded_servers
python3-xynexdg
rfkill
roccat-dkms
rp-pppoe
rsync
ruby
rxvt-unicode
secure-delete
smartmontools
speedtouch
squashfs-tools
sudo
syslinux
systemd
tcpdump
terminus-font
testdisk
tls
transmission-cli
ttf-envy-code-r
udevil
unar
unzip-libre
update-mirrorlist
upx
urxvt-perls
usb_modeswitch
vim
vnstat
vpnc
wget
wireless_tools
wireshark-cli
wpa_actiond
wpa_supplicant
wvdial
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xl2tpd
xterm
zd1211-firmware
zip
zsh
zsh-completions
zsh-syntax-highlighting
