abs
acpi
alsa-firmware
alsa-oss
alsa-plugins
alsa-utils
arch-install-scripts
archiso
arch-wiki-lite
audio-convert
autoconf
autocutsel
automake
b43-fwcutter
bash
bison
bitlbee
blender
btrfs-progs
bzip2
cairo
cclive
cdrdao
cmatrix
coreutils
cowsay
cpupower
crda
cronie
cryptsetup
cursetheweather
darkhttpd
ddd
ddrescue
devede
device-mapper
devtools
dhclient
dhcpcd
dialog
diffutils
dmenu
dmidecode
dmraid
dnsmasq
dnsutils
dosfstools
downgrade
dtrx
dvd+rw-tools
e17-themes
e2fsprogs
efl-git
efl-git-debug
encfs
epdfview
ethtool
f2fs-tools
faenza-green-icon-theme
fakeroot
feh
ffmpeg
file
filesystem
filezilla
findutils
firefox
flex
fontconfig
fortune-mod
frei0r-plugins
fsarchiver
fslint
fuseiso
gawk
gcolor2
gdb
getmail
gettext
gh
git
glibc
gnu-netcat
gpac
gparted
gpm
gptfdisk
grake
grep
grml-zsh-config
groff
grub
gstreamer0.10-bad
gstreamer0.10-bad-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gzip
hardinfo
haveged
hddtemp
hdparm
heirloom-mailx
hgsvn
hicolor-icon-theme
hsetroot
htop
hub
hwinfo
i7z
iftop
inetutils
iotop
iproute2
iputils
ipw2100-fw
ipw2200-fw
irssi
jfsutils
jhead
k3b
kdebase-dolphin
kdebase-konsole
kdemultimedia-ffmpegthumbs
kdenlive
kdesdk-dolphin-plugins
kdeutils-ark
keepassx
keychain
less
lftp
libavc1394
libisoburn
libmodplug
libpng12
libtool
libunique
libva-vdpau-driver
libvpx
libxft
licenses
linux
linux-atm
lm_sensors
logrotate
lvm2
lxtask
lzop
m4
make
man-db
man-pages
mc
mcomix
mdadm
mediainfo
meld
memcached
memtest86+
mesa-libgl
mlocate
mlt
mlt-python-bindings
moc
mtools
multitail
mumble
mutt
namcap
nano
ncdu
netctl
nethogs
net-tools
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvidia-cg-toolkit
nvidia-utils
omg-suite
openconnect
openssh
openvpn
pacaur
pacman
pacserve
partclone
parted
partimage
patch
pavucontrol
pbget
pciutils
pcmciautils
perl
perl-clipboard
perl-lwp-protocol-https
perl-umph-prompt
phonon-vlc
phoronix-test-suite
php
pinta
pkg-config
pkgfile
polipo
portaudio_cpp
ppp
pptpclient
privoxy
procps-ng
profile-sync-daemon
ps_mem
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio_ctl
pv
pyradio-git
python
python2-beautifulsoup4
python3-threaded_servers
python-feedparser
python-gobject
reiserfsprogs
rfkill
rp-pppoe
rsync
rtmpdump
rxvt-unicode
scrot
sed
shadow
smartmontools
speedtouch
squashfs-tools
squid
sshfs
strace
sudo
sysfsutils
syslinux
systemd-sysvcompat
tar
tcpdump
terminus-font
testdisk
texinfo
tig
tls
tor
torsocks
traceroute
truecrypt
ttf-bitstream-vera
ttf-envy-code-r
ttf-ms-fonts
ttf-stylebats
tty-clock-patched
udevil
unrar
unzip
update-mirrorlist
upx
urxvt-font-size-git
urxvt-perls
usb_modeswitch
usbutils
util-linux
vb-pdq
vi
vim
virtualbox
virtualbox-guest-utils
virtualbox-guest-modules
virtualbox-ext-oracle
virtualbox-host-dkms
vlc
vorbis-tools
vpnc
w3m
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
which
wireless_tools
wireshark-cli
wireshark-gtk
wmctrl
wpa_actiond
wvdial
x264
xbindkeys
xclip
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-vesa
xfsprogs
xl2tpd
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xterm
xvkbd
yajl
youtube-dl
youtube-viewer-git
zd1211-firmware
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting
aarchup
alarm-clock
canto-curses
canto-daemon
cower
dansguardian
dmenu_mocp
dolphin-box-plugin-git
dropbox
dropbox-cli
eggdrop
elementary-git
elementary_test-git
enlightenment17-git
hotshots
libqxt
libtiff4
logstalgia
mediadownloader
nast
pcre-old
pkgcacheclean
preload
roccat-dkms
secure-delete
simplescreenrecorder
sublime-text-dev
tcptraceroute
transcoder
xcursor-shere-khan-x
yeahconsole
binutils
gcc-libs
gcc
alsa-plugins
libldap
libpng12
libpulse
libtxc_dxtn
libxft
mpg123
nvidia-utils
openal
mooOS-wallpapers
terminology-git
kdesdk-thumbnailers
bitcoin-qt
ttf-liberation
kdemultimedia-kmix