abs
acpi
aide
alarm-clock
alsa-oss
alsa-plugins
alsa-utils
arch-install-scripts
archiso
aria2
audio-convert-libre
autoconf
autocutsel
automake
avidemux-libre-qt
baobab
bison
bitcoin-qt
bitlbee-libre-nonprism
cairo
canto-curses
ccache
cclive
cdrdao
cheser-icon-theme
cmatrix
cower
cowsay
cpupower-libre
cursetheweather
cvs
dansguardian
ddd
desksanity-git
devtools
dialog
dkms
dmenu
dmenu_mocp
dmidecode
dnsmasq
dnsutils
dosfstools
downgrade
dtrx
dvd+rw-tools
efl-git
eggdrop
elementary-git
elementary-icon-theme
emotion_generic_players-git
encfs
enlightenment-git
evas_generic_loaders-git
fakeroot
feh
ffmpeg
filezilla
flex
fontconfig
fortune-mod
frei0r-plugins
fslint
fuseiso
gbs
gcolor2
gdb
getmail
gh
gimp
git
gkrellm
glances
gnuplot
go-fuse
go-sqlite3
gource
gpac
gparted
grake
groff
gst-plugins-bad-libre
gstreamer0.10-bad-libre-plugins
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gstreamer0.10-good
gstreamer0.10-ugly
gstreamer0.10-ugly-plugins
gtmsu_servicemenu
hardinfo
hddtemp
hgsvn
hicolor-icon-theme
hsetroot
html2text
htop
hub
i7z
iceweasel-libre
iftop
inkscape
intrace
iotop
jhead
johnny
k3b
kdbg
kde-servicemenus-meld-menu-extended
kdebase-dolphin
kdebase-konsole
kdebase-runtime-libre
kdelibs-libre
kdemultimedia-ffmpegthumbs
kdenlive
kdepim-runtime
kdepimlibs
kdesdk-dolphin-plugins
kdesdk-kcachegrind
kdesdk-thumbnailers
kdesudo
kdeutils-ark-libre
keepassx
key-mon
keychain
lib32-libsmpeg
libavc1394
libisoburn
libkfbapi
libkgapi
libkolab
libmodplug
libpng12
libpulse
libtiff4
libtool
libtxc_dxtn
libunique
libva-vdpau-driver
libvpx
libxft
linux-api-headers
linux-firmware
linux-headers
livestreamer
lm_sensors
logstalgia
lsb-release
lxtask
lzop
m4
make
mc-libre
mcomix-libre
md5deep
mediadownloader
mediainfo
meld
memtest86+
mencoder-libre
mlocate
moc
moo-scripts
moo-tools
moo-wallpapers
moo-zsh
mplayer-libre
mtools
multitail
mumble
mutt
namcap
nast
ncdu
net-tools
nethogs
ninvaders
nmap
ntfs-3g
ntp
octopi
octopi-notifier
omg-suite
openssh
p7zip-libre
pacaur
packagekit
pacmatic
pacserve
patch
pavucontrol
pbget
perl-lwp-protocol-https
perl-umph-prompt
pgl
phonon-vlc
pkg-config
pkgcacheclean
pkgfile
pngcrush
polipo
ppp
preload
privoxy
profile-sync-daemon
pulseaudio
pulseaudio-alsa
pulseaudio-mixer-cli-git
pulseaudio_ctl
pv
pyradio-git
python
python-feedparser
python-gobject
python2-certifi
python2-jsonschema
python2-pynzb
python2-pyrss2gen
python2-sensors
python2-tvrage
python2-xynehttpserver
python3-aur
python3-threaded_servers
python3-xynexdg
qtcreator
rkhunter
roccat-dkms
rp-pppoe-libre
rsync
rtmpdump
rxvt-unicode
schroot
scrot
sdl_mixer
secure-delete
simplescreenrecorder
spectrwm-libre
speedcrunch
squashfs-tools
squid
sshfs
ssldump
stardork
strace
sublime-text-dev
sudo
sxiv
syslinux
tcpdump
tcplay
tcptraceroute
terminology-git
terminus-font
tig
tls
tor
torsocks
traceroute
transcode
transcoder
transmission-qt
transmission-remote-cli
ttf-bitstream-vera
ttf-envy-code-r
ttf-liberation
ttf-ms-fonts
tty-clock-patched
udevil
unar
unzip-libre
update-mirrorlist
upx
urxvt-font-size-git
urxvt-perls
valgrind
vb-pdq
vlc
vorbis-tools
wavpack
wayland
webkitgtk2
weechat
wget
wgetpaste
whois
wireshark-cli
wireshark-gtk
wpa_supplicant_gui
x264
xbindkeys
xboxdrv
xclip
xcursor-shere-khan-x
xdotool
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-vesa
xflux
xorg-server
xorg-server-utils
xorg-utils
xorg-xinit
xorg-xkill
xpdf
xterm
yajl
yaourt
yeahconsole
youtube-dl
youtube-viewer-git
zenity
zip
zsh
zsh-completions
zsh-syntax-highlighting
